import { LucideIcon } from "@/components";

export * from "./regExps";

export const agreementContent = `
深圳市龙华中心医院患者服务包患者须知

1. 医院服务权责说明

（1）医院将严格按照展示与公示的项目内容、服务标准，为患者提供对应增值服务，保障服务规范、有序开展；

（2）服务过程中由具备资质的医护及配套工作人员提供服务，全程遵守医院规章制度及医疗服务规范；

（3）若因医院原因无法按约定提供服务，将根据未服务项目办理退费或顺延服务周期。

2. 第三方平台（腾讯健康及国瞳智能）权责说明

（1）第三方合作平台为本次服务包的合规合作渠道，具备合法运营资质，仅负责服务包线上展示、预约对接、费用代收、信息同步及售后协助等配套辅助工作，不参与任何临床诊疗、护理操作等医疗行为。

（2）第三方平台将严格遵守隐私保护相关法律法规，对患者个人信息、就诊信息、缴费信息等涉密资料严格保密，不得私自泄露、篡改、倒卖非法使用患者信息，保障患者信息安全。

（3）第三方平台将如实公示服务包名称、服务内容、收费标准、服务周期等信息，不虚假宣传、夸大服务效果、误导患者选购，禁止强制捆绑销售、变相加价等违规行为。

（4）第三方平台不干预医院诊疗决策、服务标准与服务质量，不对疾病治疗效果、康复预后作出任何承诺与保证。

三、风险与特殊情况告知

1. 本服务包为配套辅助增值服务，不替代正规医疗诊疗行为，无法规避疾病本身的病情变化、并发症、复发等医疗风险，患者仍需遵从医嘱完成常规治疗与复查；

2. 服务期间若患者出现病情突发变化、转科、转院、出院、手术等特殊情况，医院可根据实际情况暂停、终止或调整服务内容，剩余未服务费用按照实际项目结算；

3. 因不可抗力（自然灾害、公共卫生事件、设备检修、科室紧急救治等）导致服务临时中断的，医院将优先顺延服务周期，不承担额外赔偿责任；

4. 患者确认：无任何工作人员以服务包对疾病治疗效果、预后情况作出绝对承诺。

四、退款申明

为明确服务包退费规则，保障患者合法权益，各方均自愿遵守：

1. 可退费情形

（1）因医院服务调整、停诊、无法按约定标准提供对应服务包项目，导致服务无法正常开展的，患者可申请剩余未服务项目全额退费；

（2）患者因病情突发加重、紧急转院、终止治疗或遇到不可抗力因素等客观医疗原因无法继续享受服务，经员确认后，可申请剩余未服务部分费用退费；

2. 不予退费情形

（1）服务包项目已经开展，患者已进行预约成功并享受对应服务的，不予退费；

（2）患者因个人主观原因，在服务包开展期间主动放弃服务、无故不配合服务开展、单方面终止服务的，不予退费；

（3）服务周期正常届满、服务全部履约完毕，不予退费；

（4）因不可抗力因素导致服务顺延、短暂中断，医院已提供后续补服务、顺延服务周期的，不予退费。

五、自愿知情声明

本人已年满18周岁（或为患者法定监护人），具备完全民事行为能力。我已完全知晓服务内容、收费标准、权责义务、潜在风险及退费规则，所有疑问均已得到清晰解答。

本人系自愿、自主、无胁迫选择购买上述服务包项目，自愿承担对应费用及相关后果，绝不以此为由向医院提出不合理诉求。
`;

export const DEFAULT_AVATAR =
  "https://thirdwx.qlogo.cn/mmopen/vi_32/POgEwh4mIHO4nibH0KlMECNjjGxQUq24ZEaGT4poC6icRiccVGKSyXwibcPq4BWmiaIGuG1icwxaQX6grC9VemZoJ8rg/132";

export const SexChinese = {
  male: "男",
  female: "女",
};

/**
 * 商品类型枚举
 */
export enum WareTypeEnum {
  GOODS = "GOODS",
  SERVICE = "SERVICE",
}

export const AppTabs = [
  {
    label: "首页",
    value: "home",
    icon: () => {
      return <LucideIcon size={18} name="house"></LucideIcon>;
    },
    show: true,
  },
  {
    label: "分类",
    value: "classify",
    icon: () => {
      return <LucideIcon size={18} name="layout-grid"></LucideIcon>;
    },
    show: true,
  },

  {
    label: "医院",
    value: "hospital",
    icon: () => {
      return <LucideIcon size={18} name="hospital" />;
    },
    show: true,
  },
  {
    label: "我的",
    value: "my",
    icon: () => {
      return <LucideIcon size={18} name="user"></LucideIcon>;
    },
    show: true,
  },
] as const;
